<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>SovereignBoons</AssemblyName>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0-dev</Version>
    <RootNamespace>SovereignBoons</RootNamespace>
    <Description>Power-spike mod collection for Farthest Frontier — cherry-picked features from community mods, unified under one toggle list, opt-in, soft-integrated with Keep Clarity.</Description>
    <Company>SageDragoon</Company>
    <Product>Sovereign Boons</Product>
    <Copyright>Copyright © SageDragoon 2026</Copyright>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Platforms>AnyCPU;x64</Platforms>
    <GameDir Condition="'$(GameDir)' == ''">G:\SteamLibrary\steamapps\common\Farthest Frontier</GameDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- MelonLoader (Mono / net35 build) -->
    <Reference Include="MelonLoader">
      <HintPath>$(GameDir)\Farthest Frontier (Mono)\MelonLoader\net35\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GameDir)\Farthest Frontier (Mono)\MelonLoader\net35\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>$(GameDir)\Farthest Frontier (Mono)\Farthest Frontier_Data\Managed\netstandard.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity -->
    <Reference Include="UnityEngine">
      <HintPath>$(GameDir)\Farthest Frontier (Mono)\Farthest Frontier_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameDir)\Farthest Frontier (Mono)\Farthest Frontier_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(GameDir)\Farthest Frontier (Mono)\Farthest Frontier_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameDir)\Farthest Frontier (Mono)\Farthest Frontier_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(GameDir)\Farthest Frontier (Mono)\Farthest Frontier_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GameDir)\Farthest Frontier (Mono)\Farthest Frontier_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Game assembly -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameDir)\Farthest Frontier (Mono)\Farthest Frontier_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!--
    Build (Debug, fast iteration):
      dotnet build src\SovereignBoons.csproj -c Debug -p:Platform=x64
    Build (Release, ship-to-Workshop):
      dotnet build src\SovereignBoons.csproj -c Release -p:Platform=x64

    Output: bin\<config>\SovereignBoons.dll
    Auto-staged to <game>\Farthest Frontier (Mono)\Mods\ on every successful build.
  -->

  <Target Name="CopyToMods" AfterTargets="Build" Condition="'$(GameDir)' != ''">
    <PropertyGroup>
      <ModsDir>$(GameDir)\Farthest Frontier (Mono)\Mods</ModsDir>
    </PropertyGroup>
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModsDir)" SkipUnchangedFiles="false" />
    <Message Text="Staged $(TargetFileName) -&gt; $(ModsDir)" Importance="high" />
  </Target>

</Project>
